# student-result-portal

student-result-backend/: .env.example  Dockerfile  pom.xml
student-result-backend/src/main/java/com/resultportal/: StudentResultPortalApplication.java
student-result-backend/src/main/java/com/resultportal/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
student-result-backend/src/main/java/com/resultportal/controller/: AdminController.java  ResultController.java
student-result-backend/src/main/java/com/resultportal/dto/: AdminLoginDTO.java  ResultResponseDTO.java  SemesterReportDTO.java  SubjectResultDTO.java  UpdateResultDTO.java  UploadResponseDTO.java
student-result-backend/src/main/java/com/resultportal/entity/: SemesterResult.java  Student.java  SubjectResult.java
student-result-backend/src/main/java/com/resultportal/exception/: CertificateNotEligibleException.java  ExcelImportException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResultNotFoundException.java  StudentNotFoundException.java
student-result-backend/src/main/java/com/resultportal/repository/: SemesterResultRepository.java  StudentRepository.java  SubjectResultRepository.java
student-result-backend/src/main/java/com/resultportal/service/: AdminService.java  ExcelImportService.java  ResultService.java
student-result-backend/src/main/resources/: application-prod.properties
student-result-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
student-result-frontend/src/: App.jsx  index.css
student-result-frontend/src/components/: LoadingSpinner.jsx  ProtectedRoute.jsx
student-result-frontend/src/pages/: AdminDashboard.jsx  AdminLoginPage.jsx  ResultPage.jsx  SearchPage.jsx
student-result-frontend/src/services/: api.js
